<!DOCTYPE html>
<html>
    <body>
        <style>
            section{border: 8px;}
            button{
                color: orange;
                background-color: cadetblue;
                background-image: none;
                border:none;
                border-radius: 5px;
                padding-left: 2px;
                padding-bottom: 2px;
                width: auto;
                cursor: pointer;
            }
            button:hover{
                background-color: aqua;
                color: bisque;
                margin-top: 12%;
            }
    
    </style>
    <section>Hello! Welcome
    <button>sign in securely</button>  
    </section>
</body>

</html>